aside {
    background-color: #97999a;
    width: 25%;
    min-width: 300px;
    padding: 18px;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    border-radius: 7px;
    margin: 3px;
    height: 262px;
  }

 .main_cont{
    width: 915px;
    min-width: 650px;
    display: inline-block;
    margin: 30px;
    flex-direction: row;
 }

 body{


  background-image: linear-gradient(to right, #a8caba 0%, #5d4157 100%);
 }

 .carousel {
   padding: 4%;
   position: relative;
   width: 1255px;
 }

 

 .carousel-inner {
   border-radius: 30px;
   position: relative;
   width: 100%;
   overflow: hidden;
}



.navbar-dark .navbar-brand {
    color: #fff;
}
.navbar-brand {
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
    text-align:center;
}


.card {
   color: aliceblue;
   position: relative;
   display: flex;
   flex-direction: column;
   min-width: 0;
   word-wrap: break-word;
   background-color: #212121;
   background-clip: border-box;
   border: 1px solid rgba(0,0,0,.125);
   border-radius: 14.25rem;
   border-color: #9b9d9e;
   border-radius: 3%;
   border: 1px solid #f5f5dc;
  }
  
  /* ============================================================================= */
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  
  section{
    width: 49%;
    margin-left: 7%
    
  }
  
  section h2{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 5px;
    
  }
  
  section p{
    margin-bottom: 15px;
    
    
  }
  
    section > img{
      border: none;
      color: royalblue;
      font-size: 38px;
      background-color: #f5f5dc;
      border-radius: 59%;
      padding: 1px 4px;
      transition: all .3s;
      height: 37%;
      margin-top: -4px;
      margin-left: 27px;
    }

.cta{
  display: inline-block;
  padding: 7px 4px 8px;
  width: 100px;
  border: 1px solid #f5f5dc;
  border-radius: 50px;
  text-align: center;
  text-decoration: none;
  color: rgb(255 255 255);
  background: #de6979c4;
  margin-left: 41px;

}


.modal-container{
  opacity: 0;
visibility: hidden;

  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal{
  width: 40%;
  height: 50%;
  background: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
  transition: transform 1s;
  transform: translateY(0%);
  /* overflow: hidden; */
  border-radius: 10px;



}

.modal-close{
  transform: translateY(-200%);
}

.close{
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 5px;
  right: 5px;
  display: inline-block;
  width: 25px;
  height: 25px;
  background: #de6979;
  color: #fff;
  line-height: 25px;
  cursor: pointer;
  border-radius: 50%;

}



.modal > img{
  border: none;
  color: royalblue;
  font-size: 36px;
  
  border-radius: 59%;
  padding: 5px 220px;
  transition: all -7.7s;
  height: 31%;
  margin-top: 49px;

}
